.top {
    height: 800px;
    width: auto;
    background-image: url('Resources/images.jpeg');
    background-size: cover;
    margin: 0px;
    border: 3px solid black;
    background-attachment: fixed; 
}

.header_row {
    display: flex;
    flex-direction: row;
    height: 100px;
    margin-top:40px;
    background: white
}
.header_row div {
    flex-grow: 1;
    margin: 10px;
}
.header_row div:nth-of-type(2){
    flex-grow:3; 
}
.header_row > div:first-child > div {
    height: 200px;
    width: 200px;
    margin-top:-40px;
    background-image: url('Resources/logo.png');
    background-size: cover;
    font-family: 'Lobster', cursive;
    text-align: center;
    padding-top: 2%;

}
.header_row div:first-child h1 {
    margin-top:40px;
    color: red;
}
.header_row a {
    background: red;
    padding: 5px;
    border-radius: 10%;
}


.top div:nth-of-type(2){
   color: #acacac;
   float: right;
   font-size: 80px;
   font-family: 'Anton', sans-serif;
   padding-right:30px; 
}
.row2 {
    height: 500px;

}
.row2_1 {

    display: grid;
    margin: 0px 10%;
    grid-gap: 10px;
    grid-template-columns: 200px auto;
    grid-template-rows: 100px 200px 100px;

}   

    .row2_1 div:first-child {
        grid-area: 1/1/1/3;
        font-size: 50px;
        color: #7a7a7a;
        font-family: 'Josefin Sans', sans-serif;

    }
    .row2_1 div:Last-child {
        grid-area: 3/1/3/3;
        padding-left: 80%;
        padding-right:10%; 
        text-align: center;
    }
    .row2_1 div img {
        width: 200px;
        height: 200px;
    }
    .row2_1 div:nth-of-type(3){
        font-size: 20px;
        text-align: left;
        padding-left:20px; 
        font-family: 'Dancing Script', cursive;
    }
    .row2_1 div span {
        font-size: 40px;
        color: red;
    }
    .row2_1 div:Last-child p{
       background: #7a7a7a;
       border: 2px solid black;
       color: white;
       padding: 10px;
       border-radius :100px; 

    }
    .row3 {
        height: 500px;
    
    }
    .row3_1 {
    
        display: grid;
        margin: 0px 10%;
        grid-gap: 10px;
        grid-template-columns: auto 200px;
        grid-template-rows: 100px 200px 100px;
    
    }   
    
        .row3_1 div:first-child {
            grid-area: 1/1/1/3;
            font-size: 50px;
            color: #7a7a7a;
            font-family: 'Josefin Sans', sans-serif;
    
        }
        .row3_1 div:Last-child {
            grid-area: 3/1/3/3;
            padding-left: 80%;
            padding-right:10%; 
            text-align: center;
        }
        .row3_1 div img {
            width: 200px;
            height: 200px;
        }
        .row3_1 div:nth-of-type(2){
            font-size: 20px;
            text-align: left;
            padding-left:20px; 
            font-family: 'Dancing Script', cursive;
        }
        .row3_1 div span {
            font-size: 40px;
            color: red;
        }
        .row3_1 div:Last-child p{
           background: #7a7a7a;
           border: 2px solid black;
           color: white;
           padding: 10px;
           border-radius :100px; 
    
        }
        .row4 {
        
            height: 800px;
                        }
        .row4 > div:first-child {
            height: 100px;
            font-size: 50px;
            color: #7a7a7a;
            font-family: 'Josefin Sans', sans-serif;
            margin-left: 10%;
            
        }

        .row4_1 {
                width: auto;
                display: flex;
                flex-direction:row;
        }
        .row4_1 div {
            flex-grow: 1;
            margin: 20px;
            height: 500px;
            border: 2px solid black;
        }
        .row4_1 img {
            height: 350px;
            width: 350px;
            padding: 40px;
            
        }
        .row4_1 > div {
            text-align: center;
            font-size: 30px;
        }
        .row4_1 > div p{
            margin: 0px 30px; 
            border-top:2px solid grey; 
            padding-top: 10px; 
        }
        .row4 > div:last-child {
            height: 50px;
            color: white;
            padding-left:70%; 
            padding-right:20%; 
            text-align: center;
        }
        .row4 > div:last-child p {
            color: white;
            background: blue;
            font-size: 20px;
            padding: 20px;
            border: 2px solid black;
            border-radius:  100px;
        }
        @media (max-width:992px)
        {


            .row2 {
                height: 600px;;
            }
            .row2_1 {

    
                margin: 0px 5%;
                grid-gap: 10px;
                grid-template-columns: auto;
                grid-template-rows: 100px 200px 200px 100px;
            
            } 

            .row2_1 div:first-child {
                grid-area: 1/1/1/1;
                font-size: 30px;
        
            }
            .row2_1 div:nth-of-type(2){
                grid-area: 2/1/2/1;
          
        
            }
            .row2_1 div:nth-of-type(3){
                grid-area: 3/1/3/1;
           
        
            }.row2_1 div:nth-of-type(4){
                grid-area: 4/1/4/1;
                padding: 0px;
    
        
            }
            .row3_1 div:nth-of-type(4){
                grid-area: 4/1/4/1;
                padding: 0px;
    
        
            }
            .row4_1 {
                flex-direction: column;
            }

            .row4 div:last-child {
                padding-left:0% !important; 
                padding-right:0% !important; 
            }
        }